<html>
<head>
	<title>Colors</title>
	<style type="text/css">
		table.shl{
			float : left;
			border: 1px hidden;
			border-radius: 5px;
			width : 45%;
			height: 90%;
		}
		tr.shl,td.shl{
		 	border: 1px hidden;
		 	border-radius: 5px;
		}
		table.rgb{
			float : right;
			border: 1px hidden;
			border-radius: 5px;
			width : 45%;
			height: 90%;
		}
		tr.rgb,td.rgb{
		 	border: 1px hidden;
		 	border-radius: 5px;
		}
		caption{
			color:gray;
		}
	</style>
</head>
<body>
	<table class="shl">
		<caption>HSL</caption>
		<tr class="shl">
			<td class="shl" style="background-color:hsl(0,100%,50%)"   title="hsl(0,100%,50%)"></td>
			<td class="shl" style="background-color:hsl(30,100%,50%)"  title="hsl(30,100%,50%)"></td>
			<td class="shl" style="background-color:hsl(60,100%,50%)"  title="hsl(60,100%,50%)"></td>
			<td class="shl" style="background-color:hsl(90,100%,50%)"  title="hsl(90,100%,50%)"></td>
			<td class="shl" style="background-color:hsl(120,100%,50%)" title="hsl(120,100%,50%)"></td>
			<td class="shl" style="background-color:hsl(150,100%,50%)" title="hsl(150,100%,50%)"></td>
			<td class="shl" style="background-color:hsl(180,100%,50%)" title="hsl(180,100%,50%)"></td>
			<td class="shl" style="background-color:hsl(210,100%,50%)" title="hsl(210,100%,50%)"></td>
			<td class="shl" style="background-color:hsl(240,100%,50%)" title="hsl(240,100%,50%)"></td>
			<td class="shl" style="background-color:hsl(270,100%,50%)" title="hsl(270,100%,50%)"></td>
			<td class="shl" style="background-color:hsl(300,100%,50%)" title="hsl(300,100%,50%)"></td>
			<td class="shl" style="background-color:hsl(330,100%,50%)" title="hsl(330,100%,50%)"></td>
			<td class="shl" style="background-color:hsl(360,100%,50%)" title="hsl(360,100%,50%)"></td>
		</tr>
		<tr class="shl">
			<td class="shl" style="background-color:hsl(0,90%,50%)"    title="hsl(0,90%,50%)"></td>
			<td class="shl" style="background-color:hsl(30,90%,50%)"   title="hsl(30,90%,50%)"></td>
			<td class="shl" style="background-color:hsl(60,90%,50%)"   title="hsl(60,90%,50%)"></td>
			<td class="shl" style="background-color:hsl(90,90%,50%)"   title="hsl(90,90%,50%)"></td>
			<td class="shl" style="background-color:hsl(120,90%,50%)"  title="hsl(120,90%,50%)"></td>
			<td class="shl" style="background-color:hsl(150,90%,50%)"  title="hsl(150,90%,50%)"></td>
			<td class="shl" style="background-color:hsl(180,90%,50%)"  title="hsl(180,90%,50%)"></td>
			<td class="shl" style="background-color:hsl(210,90%,50%)"  title="hsl(210,90%,50%)"></td>
			<td class="shl" style="background-color:hsl(240,90%,50%)"  title="hsl(240,90%,50%)"></td>
			<td class="shl" style="background-color:hsl(270,90%,50%)"  title="hsl(270,90%,50%)"></td>
			<td class="shl" style="background-color:hsl(300,90%,50%)"  title="hsl(300,90%,50%)"></td>
			<td class="shl" style="background-color:hsl(330,90%,50%)"  title="hsl(330,90%,50%)"></td>
			<td class="shl" style="background-color:hsl(360,90%,50%)"  title="hsl(360,90%,50%)"></td>
		</tr>
		<tr class="shl">
			<td class="shl" style="background-color:hsl(0,80%,50%)"    title="hsl(0,80%,50%)"></td>
			<td class="shl" style="background-color:hsl(30,80%,50%)"   title="hsl(30,80%,50%)"></td>
			<td class="shl" style="background-color:hsl(60,80%,50%)"   title="hsl(60,80%,50%)"></td>
			<td class="shl" style="background-color:hsl(90,80%,50%)"   title="hsl(90,80%,50%)"></td>
			<td class="shl" style="background-color:hsl(120,80%,50%)"  title="hsl(120,80%,50%)"></td>
			<td class="shl" style="background-color:hsl(150,80%,50%)"  title="hsl(150,80%,50%)"></td>
			<td class="shl" style="background-color:hsl(180,80%,50%)"  title="hsl(180,80%,50%)"></td>
			<td class="shl" style="background-color:hsl(210,80%,50%)"  title="hsl(210,80%,50%)"></td>
			<td class="shl" style="background-color:hsl(240,80%,50%)"  title="hsl(240,80%,50%)"></td>
			<td class="shl" style="background-color:hsl(270,80%,50%)"  title="hsl(270,80%,50%)"></td>
			<td class="shl" style="background-color:hsl(300,80%,50%)"  title="hsl(300,80%,50%)"></td>
			<td class="shl" style="background-color:hsl(330,80%,50%)"  title="hsl(330,80%,50%)"></td>
			<td class="shl" style="background-color:hsl(360,80%,50%)"  title="hsl(360,80%,50%)"></td>
		</tr>
		<tr class="shl">
			<td class="shl" style="background-color:hsl(0,70%,50%)"    title="hsl(0,70%,50%)"></td>
			<td class="shl" style="background-color:hsl(30,70%,50%)"   title="hsl(30,70%,50%)"></td>
			<td class="shl" style="background-color:hsl(60,70%,50%)"   title="hsl(60,70%,50%)"></td>
			<td class="shl" style="background-color:hsl(90,70%,50%)"   title="hsl(90,70%,50%)"></td>
			<td class="shl" style="background-color:hsl(120,70%,50%)"  title="hsl(120,70%,50%)"></td>
			<td class="shl" style="background-color:hsl(150,70%,50%)"  title="hsl(150,70%,50%)"></td>
			<td class="shl" style="background-color:hsl(180,70%,50%)"  title="hsl(180,70%,50%)"></td>
			<td class="shl" style="background-color:hsl(210,70%,50%)"  title="hsl(210,70%,50%)"></td>
			<td class="shl" style="background-color:hsl(240,70%,50%)"  title="hsl(240,70%,50%)"></td>
			<td class="shl" style="background-color:hsl(270,70%,50%)"  title="hsl(270,70%,50%)"></td>
			<td class="shl" style="background-color:hsl(300,70%,50%)"  title="hsl(300,70%,50%)"></td>
			<td class="shl" style="background-color:hsl(330,70%,50%)"  title="hsl(330,70%,50%)"></td>
			<td class="shl" style="background-color:hsl(360,70%,50%)"  title="hsl(360,70%,50%)"></td>
		</tr>
		<tr class="shl">
			<td class="shl" style="background-color:hsl(0,60%,50%)"    title="hsl(0,60%,50%)"></td>
			<td class="shl" style="background-color:hsl(30,60%,50%)"   title="hsl(30,60%,50%)"></td>
			<td class="shl" style="background-color:hsl(60,60%,50%)"   title="hsl(60,60%,50%)"></td>
			<td class="shl" style="background-color:hsl(90,60%,50%)"   title="hsl(90,60%,50%)"></td>
			<td class="shl" style="background-color:hsl(120,60%,50%)"  title="hsl(120,60%,50%)"></td>
			<td class="shl" style="background-color:hsl(150,60%,50%)"  title="hsl(150,60%,50%)"></td>
			<td class="shl" style="background-color:hsl(180,60%,50%)"  title="hsl(180,60%,50%)"></td>
			<td class="shl" style="background-color:hsl(210,60%,50%)"  title="hsl(210,60%,50%)"></td>
			<td class="shl" style="background-color:hsl(240,60%,50%)"  title="hsl(240,60%,50%)"></td>
			<td class="shl" style="background-color:hsl(270,60%,50%)"  title="hsl(270,60%,50%)"></td>
			<td class="shl" style="background-color:hsl(300,60%,50%)"  title="hsl(300,60%,50%)"></td>
			<td class="shl" style="background-color:hsl(330,60%,50%)"  title="hsl(330,60%,50%)"></td>
			<td class="shl" style="background-color:hsl(360,60%,50%)"  title="hsl(360,60%,50%)"></td>
		</tr>
		<tr class="shl">
			<td class="shl" style="background-color:hsl(0,50%,50%)"   title="hsl(0,50%,50%)"></td>
			<td class="shl" style="background-color:hsl(30,50%,50%)"  title="hsl(30,50%,50%)"></td>
			<td class="shl" style="background-color:hsl(60,50%,50%)"  title="hsl(60,50%,50%)"></td>
			<td class="shl" style="background-color:hsl(90,50%,50%)"  title="hsl(90,50%,50%)"></td>
			<td class="shl" style="background-color:hsl(120,50%,50%)" title="hsl(120,50%,50%)"></td>
			<td class="shl" style="background-color:hsl(150,50%,50%)" title="hsl(150,50%,50%)"></td>
			<td class="shl" style="background-color:hsl(180,50%,50%)" title="hsl(180,50%,50%)"></td>
			<td class="shl" style="background-color:hsl(210,50%,50%)" title="hsl(210,50%,50%)"></td>
			<td class="shl" style="background-color:hsl(240,50%,50%)" title="hsl(240,50%,50%)"></td>
			<td class="shl" style="background-color:hsl(270,50%,50%)" title="hsl(270,50%,50%)"></td>
			<td class="shl" style="background-color:hsl(300,50%,50%)" title="hsl(300,50%,50%)"></td>
			<td class="shl" style="background-color:hsl(330,50%,50%)" title="hsl(330,50%,50%)"></td>
			<td class="shl" style="background-color:hsl(360,50%,50%)" title="hsl(360,50%,50%)"></td>
		</tr>
		<tr class="shl">
			<td class="shl" style="background-color:hsl(0,40%,50%)"   title="hsl(0,40%,50%)"></td>
			<td class="shl" style="background-color:hsl(30,40%,50%)"  title="hsl(30,40%,50%)"></td>
			<td class="shl" style="background-color:hsl(60,40%,50%)"  title="hsl(60,40%,50%)"></td>
			<td class="shl" style="background-color:hsl(90,40%,50%)"  title="hsl(90,40%,50%)"></td>
			<td class="shl" style="background-color:hsl(120,40%,50%)" title="hsl(120,40%,50%)"></td>
			<td class="shl" style="background-color:hsl(150,40%,50%)" title="hsl(150,40%,50%)"></td>
			<td class="shl" style="background-color:hsl(180,40%,50%)" title="hsl(180,40%,50%)"></td>
			<td class="shl" style="background-color:hsl(210,40%,50%)" title="hsl(210,40%,50%)"></td>
			<td class="shl" style="background-color:hsl(240,40%,50%)" title="hsl(240,40%,50%)"></td>
			<td class="shl" style="background-color:hsl(270,40%,50%)" title="hsl(270,40%,50%)"></td>
			<td class="shl" style="background-color:hsl(300,40%,50%)" title="hsl(300,40%,50%)"></td>
			<td class="shl" style="background-color:hsl(330,40%,50%)" title="hsl(330,40%,50%)"></td>
			<td class="shl" style="background-color:hsl(360,40%,50%)" title="hsl(360,40%,50%)"></td>
		</tr>
		<tr class="shl">
			<td class="shl" style="background-color:hsl(0,30%,50%)"   title="hsl(0,30%,50%)"></td>
			<td class="shl" style="background-color:hsl(30,30%,50%)"  title="hsl(30,30%,50%)"></td>
			<td class="shl" style="background-color:hsl(60,30%,50%)"  title="hsl(60,30%,50%)"></td>
			<td class="shl" style="background-color:hsl(90,30%,50%)"  title="hsl(90,30%,50%)"></td>
			<td class="shl" style="background-color:hsl(120,30%,50%)" title="hsl(120,30%,50%)"></td>
			<td class="shl" style="background-color:hsl(150,30%,50%)" title="hsl(150,30%,50%)"></td>
			<td class="shl" style="background-color:hsl(180,30%,50%)" title="hsl(180,30%,50%)"></td>
			<td class="shl" style="background-color:hsl(210,30%,50%)" title="hsl(210,30%,50%)"></td>
			<td class="shl" style="background-color:hsl(240,30%,50%)" title="hsl(240,30%,50%)"></td>
			<td class="shl" style="background-color:hsl(270,30%,50%)" title="hsl(270,30%,50%)"></td>
			<td class="shl" style="background-color:hsl(300,30%,50%)" title="hsl(300,30%,50%)"></td>
			<td class="shl" style="background-color:hsl(330,30%,50%)" title="hsl(330,30%,50%)"></td>
			<td class="shl" style="background-color:hsl(360,30%,50%)" title="hsl(360,30%,50%)"></td>
		</tr>
		<tr class="shl">
			<td class="shl" style="background-color:hsl(0,20%,50%)"   title="hsl(0,20%,50%)"></td>
			<td class="shl" style="background-color:hsl(30,20%,50%)"  title="hsl(30,20%,50%)"></td>
			<td class="shl" style="background-color:hsl(60,20%,50%)"  title="hsl(60,20%,50%)"></td>
			<td class="shl" style="background-color:hsl(90,20%,50%)"  title="hsl(90,20%,50%)"></td>
			<td class="shl" style="background-color:hsl(120,20%,50%)" title="hsl(120,20%,50%)"></td>
			<td class="shl" style="background-color:hsl(150,20%,50%)" title="hsl(150,20%,50%)"></td>
			<td class="shl" style="background-color:hsl(180,20%,50%)" title="hsl(180,20%,50%)"></td>
			<td class="shl" style="background-color:hsl(210,20%,50%)" title="hsl(210,20%,50%)"></td>
			<td class="shl" style="background-color:hsl(240,20%,50%)" title="hsl(240,20%,50%)"></td>
			<td class="shl" style="background-color:hsl(270,20%,50%)" title="hsl(270,20%,50%)"></td>
			<td class="shl" style="background-color:hsl(300,20%,50%)" title="hsl(300,20%,50%)"></td>
			<td class="shl" style="background-color:hsl(330,20%,50%)" title="hsl(330,20%,50%)"></td>
			<td class="shl" style="background-color:hsl(360,20%,50%)" title="hsl(360,20%,50%)"></td>
		</tr>
		<tr class="shl">
			<td class="shl" style="background-color:hsl(0,10%,50%)"   title="hsl(0,10%,50%)"></td>
			<td class="shl" style="background-color:hsl(30,10%,50%)"  title="hsl(30,10%,50%)"></td>
			<td class="shl" style="background-color:hsl(60,10%,50%)"  title="hsl(60,10%,50%)"></td>
			<td class="shl" style="background-color:hsl(90,10%,50%)"  title="hsl(90,10%,50%)"></td>
			<td class="shl" style="background-color:hsl(120,10%,50%)" title="hsl(120,10%,50%)"></td>
			<td class="shl" style="background-color:hsl(150,10%,50%)" title="hsl(150,10%,50%)"></td>
			<td class="shl" style="background-color:hsl(180,10%,50%)" title="hsl(180,10%,50%)"></td>
			<td class="shl" style="background-color:hsl(210,10%,50%)" title="hsl(210,10%,50%)"></td>
			<td class="shl" style="background-color:hsl(240,10%,50%)" title="hsl(240,10%,50%)"></td>
			<td class="shl" style="background-color:hsl(270,10%,50%)" title="hsl(270,10%,50%)"></td>
			<td class="shl" style="background-color:hsl(300,10%,50%)" title="hsl(300,10%,50%)"></td>
			<td class="shl" style="background-color:hsl(330,10%,50%)" title="hsl(330,10%,50%)"></td>
			<td class="shl" style="background-color:hsl(360,10%,50%)" title="hsl(360,10%,50%)"></td>
		</tr>
		<tr class="shl">
			<td class="shl" style="background-color:hsl(0,0%,50%)"   title="hsl(0,0%,50%)"></td>
			<td class="shl" style="background-color:hsl(30,0%,50%)"  title="hsl(30,0%,50%)"></td>
			<td class="shl" style="background-color:hsl(60,0%,50%)"  title="hsl(60,0%,50%)"></td>
			<td class="shl" style="background-color:hsl(90,0%,50%)"  title="hsl(90,0%,50%)"></td>
			<td class="shl" style="background-color:hsl(120,0%,50%)" title="hsl(120,0%,50%)"></td>
			<td class="shl" style="background-color:hsl(150,0%,50%)" title="hsl(150,0%,50%)"></td>
			<td class="shl" style="background-color:hsl(180,0%,50%)" title="hsl(180,0%,50%)"></td>
			<td class="shl" style="background-color:hsl(210,0%,50%)" title="hsl(210,0%,50%)"></td>
			<td class="shl" style="background-color:hsl(240,0%,50%)" title="hsl(240,0%,50%)"></td>
			<td class="shl" style="background-color:hsl(270,0%,50%)" title="hsl(270,0%,50%)"></td>
			<td class="shl" style="background-color:hsl(300,0%,50%)" title="hsl(300,0%,50%)"></td>
			<td class="shl" style="background-color:hsl(330,0%,50%)" title="hsl(330,0%,50%)"></td>
			<td class="shl" style="background-color:hsl(360,0%,50%)" title="hsl(360,0%,50%)"></td>
		</tr>
	</table>
	<table class="rgb">
		<caption>RGB</caption>
		<tr class="rgb">
			<td class="rgb" style="background-color:rgb(255,0,0)"   title="rgb(255,0,0)"></td>
			<td class="rgb" style="background-color:rgb(255,120,0)" title="rgb(255,120,0)"></td>
			<td class="rgb" style="background-color:rgb(255,255,0)" title="rgb(255,255,0)"></td>
			<td class="rgb" style="background-color:rgb(150,255,0)" title="rgb(150,255,0)"></td>
			<td class="rgb" style="background-color:rgb(0,255,0)"   title="rgb(0,255,0)"></td>
			<td class="rgb" style="background-color:rgb(0,255,120)" title="rgb(0,255,120)"></td>
			<td class="rgb" style="background-color:rgb(0,255,255)" title="rgb(0,255,255)"></td>
			<td class="rgb" style="background-color:rgb(0,150,255)" title="rgb(0,150,255)"></td>
			<td class="rgb" style="background-color:rgb(0,0,255)"   title="rgb(0,0,255)"></td>
			<td class="rgb" style="background-color:rgb(120,0,255)" title="rgb(120,0,255)"></td>
			<td class="rgb" style="background-color:rgb(255,0,255)" title="rgb(255,0,255)"></td>
			<td class="rgb" style="background-color:rgb(255,0,150)" title="rgb(255,0,150)"></td>
			<td class="rgb" style="background-color:rgb(255,0,0)"   title="rgb(255,0,0)"></td>
		</tr>
		<tr class="rgb">
			<td class="rgb" style="background-color:rgb(245,10,10)"   title="rgb(245,10,10)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(250,250,10)"   title="rgb(250,250,10)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(20,250,20)"   title="rgb(20,250,20)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(0,240,240)"  title="rgb(0,240,240)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(20,20,250)"   title="rgb(20,20,250)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(245,10,245)"   title="rgb(245,10,245)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(245,10,10)"   title="rgb(245,10,10)"></td>
		</tr>
		<tr class="rgb">
			<td class="rgb" style="background-color:rgb(230,30,30)"   title="rgb(230,30,30)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(240,240,40)"   title="rgb(240,240,40)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(40,240,40)"   title="rgb(40,240,40)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(40,240,240)"  title="rgb(40,240,240)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(30,30,240)"   title="rgb(30,30,240)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(240,40,240)"   title="rgb(240,40,240)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(230,30,30)"   title="rgb(230,30,30)"></td>
		</tr>
		<tr class="rgb">
			<td class="rgb" style="background-color:rgb(220,40,40)"   title="rgb(220,40,40)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(230,230,50)"  title="rgb(230,230,50)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(40,220,40)"   title="rgb(40,220,40)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(40,220,220)"  title="rgb(40,220,220)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(40,40,220)"   title="rgb(40,40,220)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(230,40,230)"   title="rgb(230,40,230)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(220,40,40)"   title="rgb(220,40,40)"></td>
		</tr>
		<tr class="rgb">
			<td class="rgb" style="background-color:rgb(200,60,60)"   title="rgb(200,60,60)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(220,220,60)"   title="rgb(220,220,60)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(50,210,50)"   title="rgb(50,210,50)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(50,210,210)"   title="rgb(50,210,210)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(60,60,210)"   title="rgb(60,60,210)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(215,80,215)"   title="rgb(215,50,215)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(200,60,60)"   title="rgb(200,60,60)"></td>
		</tr>
		<tr class="rgb">
			<td class="rgb" style="background-color:rgb(190,80,80)"   title="rgb(190,80,80)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(210,210,70)"   title="rgb(210,210,70)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(70,200,70)"   title="rgb(70,200,70)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(80,200,200)"   title="rgb(80,200,200)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(70,70,200)"   title="rgb(70,70,200)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(200,80,200)"   title="rgb(200,80,200)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(190,80,80)"   title="rgb(190,80,80)"></td>
		</tr>
		<tr class="rgb">
			<td class="rgb" style="background-color:rgb(160,80,80)"   title="rgb(160,80,80)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(200,200,80)"   title="rgb(200,200,80)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(100,190,100)"   title="rgb(100,190,100)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(80,190,190)"   title="rgb(80,190,190)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(90,90,190)"   title="rgb(90,90,190)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(190,80,190)"   title="rgb(190,80,190)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(160,80,80)"   title="rgb(160,80,80)"></td>
		</tr>
		<tr class="rgb">
			<td class="rgb" style="background-color:rgb(160,100,100)"   title="rgb(160,100,100)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(180,180,100)"   title="rgb(180,180,100)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(100,170,100)"   title="rgb(100,170,100)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(100,180,180)"   title="rgb(100,180,180)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(100,100,180)"   title="rgb(100,100,180)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(180,100,180)"   title="rgb(180,100,180)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(160,100,100)"   title="rgb(160,100,100)"></td>
		</tr>
		<tr class="rgb">
			<td class="rgb" style="background-color:rgb(160,120,120)"   title="rgb(160,120,120)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(160,160,100)"   title="rgb(160,160,100)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(120,160,120)"   title="rgb(120,160,120)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(120,170,170)"   title="rgb(120,170,170)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(120,120,160)"   title="rgb(120,120,160)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(170,120,170)"   title="rgb(170,120,170)"></td>
			<td class="rgb"></td>
			<td class="rgb" style="background-color:rgb(160,120,120)"   title="rgb(160,120,120)"></td>
		</tr>
		<tr class="rgb">
			<td class="rgb" style="background-color:rgb(160,140,140)"   title="rgb(160,140,140)"></td>
			<td></td>
			<td class="rgb" style="background-color:rgb(160,160,140)"   title="rgb(160,160,140)"></td>
			<td></td>
			<td class="rgb" style="background-color:rgb(140,160,140)"   title="rgb(140,160,140)"></td>
			<td></td>
			<td class="rgb" style="background-color:rgb(140,160,160)"   title="rgb(140,160,160)"></td>
			<td></td>
			<td class="rgb" style="background-color:rgb(140,140,160)"   title="rgb(140,140,160)"></td>
			<td></td>
			<td class="rgb" style="background-color:rgb(160,140,160)"   title="rgb(160,140,160)"></td>
			<td></td>
			<td class="rgb" style="background-color:rgb(160,140,140)"   title="rgb(160,140,140)"></td>
		</tr>
		<tr class="rgb">
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
			<td class="rgb" style="background-color:rgb(140,140,140)"   title="rgb(140,140,140)"></td>
		</tr>
	</table>

</body>
</html>
